function task7(arr){
  let even = 0, odd = 0, zero = 0;
  for(let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
      if (arr[i] === 0) {
        zero++;
      } else if (arr[i] % 2 === 0) {
        even++;
      } else {
        odd++;
      }
    }
  }
  console.log(`Чётных чисел: ${even}`);
  console.log(`Не чётных чисел: ${odd}`);
  console.log(`Чисел равных нулю: ${zero}`);
}

let array = [1,2,3,4,0];
task7(array);

// Есть несколько замечаний к заданию:
// 1. Функция написана неправильно, в текущем виде она не универсальна, т.к. её нельзя использовать на другом массиве, не меняя код функции. Массив должен передаваться в функцию в качестве аргумента
// 2. Не учтены значения NaN. NaN также имеет тип number, поэтому проверка на typeof не отсеет эти значения. Нужна отдельная проверка с помощью функции isNaN
// 3. Если в условном операторе ответвление else пустое (else {}), можно его убрать совсем. Пустое ответвление не имеет смысла
// 4. Пожалуйста, соблюдайте хотя бы основные правила оформления кода - правильную расстановку скобок и отступов. В таком виде код очень сложно читать и понимать, что происходит. То же касается имен переменных - старайтесь давать понятные и осмысленные имена, которые отражают суть того, что содержит переменная